SUPABASE_URL=https://lnhiyhavynphiahkmjys.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGl5aGF2eW5waGlhaGttanlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNjc3NzksImV4cCI6MjA1MzY0Mzc3OX0.NMIJTvxbXOjVaXC0rD0iu5Pa4qX5WdHo3P0LfgdpGjA
